.scroll {
  width: 100%;
  max-height: 100%;

  overflow: auto;
}
.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;

  position: relative;

  padding: 8px;

  color: #212121;

  width: 98vw;
  max-width: 100%;
  min-height: 250px;
  height: 98vh;
  max-height: 100%;

  background-color: #fff;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;

  min-height: 24px;
  width: 100%;
  border-bottom: 2px solid var(--tr-brdr-clr__primary);
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.active {
  background-color: var(--tr-bckrnd-clr__hover);
}
.actions,
.formBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;

  font-size: 16px;
  padding: 4px;

  min-height: 24px;
  width: 100%;

  @media screen and (min-width: 480px) {
    justify-content: flex-end;
  }
}
.actions {
  border-style: none;
  margin: 0;
}
.subForm {
  overflow: auto;

  width: 98vw;
  max-width: 480px;
  min-height: 250px;
  height: 98vh;
  max-height: 100%;

  background-color: #fff;
}
