.header {
  grid-column: 1/3;
  grid-row: 1/2;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 500;

  height: 100%;
  width: 100%;

  border-bottom: 1px solid var(--borderClr_light);

  // box-shadow: var(--header-shadow);

  // @media screen and (max-width: 768px) {
  //   justify-content: space-between;
  // }
}
.leftSide {
  display: grid;
  grid-template-columns: 40px min-content 150px;
  align-items: center;

  height: 100%;
  & .box {
    display: flex;
    align-items: center;
    border-right: 1px solid var(--borderClr_light);

    height: 100%;
  }
}

.rightSide {
  display: flex;
  align-items: center;
}
