.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;

  position: relative;

  height: 100%;
  width: 100%;
}
.scroll {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;

  height: 100%;
  width: 100%;
  overflow: auto;
}
.empty {
  display: flex;
  align-items: center;

  position: relative;
  & .sticky {
    display: flex;
    align-items: center;
    justify-content: center;

    position: sticky;
    top: 0;
    left: 0;

    width: 100vw;
  }
}
.table {
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;

  // height: 100%;
  min-width: 100%;
  width: max-content;
}
.tHead {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 31;
  min-width: 100%;
}
.tBody {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 50px;
  min-width: 100%;
  position: relative;
  & .selected {
    background-color: var(--tr-bckrnd-clr__selected);
    &:hover {
      background-color: var(--tr-bckrnd-clr__selected);
    }
  }
}
