.subCount {
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
  gap: 8px;

  position: relative;

  min-height: 32px;
  padding-left: 52px;

  border-bottom: 1px solid var(--tr-brdr-clr__primary);
}
.info {
  display: grid;
  grid-template-columns: minmax(60px, 2fr) minmax(60px, 1fr) minmax(60px, 1fr);
  align-items: center;

  width: 100%;
  height: 100%;

  & .cell {
    padding: 4px;
  }
}
.actions {
  display: flex;
  align-items: center;
  gap: 4px;

  position: absolute;
  top: 0;
  right: 0;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  height: 100%;

  transition: all var(--timing-function__main);
  &.shown {
    opacity: 1;
    visibility: visible;
    pointer-events: all;

    background-color: var(--tr-brdr-clr__primary);
  }
}
