.layoutGrid {
  display: grid;
  grid-template-columns: min-content 1fr;
  width: 100%;
  height: 100%;
}
.sideBar {
  display: grid;
  grid-template-columns: min-content 1fr;

  width: 100%;
  height: 100%;
  background-color: var(--bckgrndDarkClr_secondary);
  &.isOpen {
    & .content {
      max-width: 50px;
    }
  }
}
.toggler {
  width: 4px;
  height: 100%;
  padding: 0;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;

  border-style: none;

  background-color: var(--bckgrndDarkClr_secondary);
  box-shadow: var(--header-shadow);
}
.container {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  height: 100%;
  width: 100%;
}
.content {
  max-width: 0;
  overflow: hidden;
  height: 100%;

  // padding: 4px;
}
.top {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px 0;
  width: 100%;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 44px;
}
.children {
  width: 100%;
  height: 100%;
}
